# spring-noticeboard

./: README.md  pom.xml
src/main/java/info/saladlam/example/spring/noticeboard/: NoticeboardApplication.java
src/main/java/info/saladlam/example/spring/noticeboard/config/: CustomBeans.java  DatabaseConfig.java  SpringMvcConfig.java  WebSecurityConfig.java
src/main/java/info/saladlam/example/spring/noticeboard/controller/: PrivateController.java  PublicController.java
src/main/java/info/saladlam/example/spring/noticeboard/dto/: MessageDto.java  MessageDtoValidator.java  MessageMvcDto.java  MessageMvcDtoValidator.java  UserDto.java
src/main/java/info/saladlam/example/spring/noticeboard/entity/: Authority.java  CustomUser.java  Message.java  User.java
src/main/java/info/saladlam/example/spring/noticeboard/framework/: CspHeaderWriter.java  CspNonceFilter.java
src/main/java/info/saladlam/example/spring/noticeboard/framework/thymeleaf/: CommonNonceTagProcessor.java  CspNonceDialect.java  ScriptNonceTagProcessor.java  StyleNonceTagProcessor.java
src/main/java/info/saladlam/example/spring/noticeboard/repository/: JdbcMessageRepository.java  JdbcUserRepository.java  MessageRepository.java  UserRepository.java
src/main/java/info/saladlam/example/spring/noticeboard/service/: ApplicationDateTimeService.java  ApplicationDateTimeServiceImpl.java  MessageService.java  MessageServiceImpl.java  SpringSecurityUserService.java  UserService.java  UserServiceImpl.java
src/main/java/info/saladlam/example/spring/noticeboard/support/: CustomJava8TimeEditor.java  DatabaseTypeExcludeFilter.java  Helper.java
src/main/resources/: application.properties  messages.properties  messages_JA.properties
src/main/resources/sql/: data.sql  dbschema.sql
src/main/resources/templates/private/: manage.html  message.html
src/main/resources/templates/public/: index.html  login.html
src/test/java/info/saladlam/example/spring/noticeboard/: SpringNoticeboardApplicationTests.java
src/test/java/info/saladlam/example/spring/noticeboard/service/: MessageRepositoryTest.java  MessageServiceImplTest.java
src/test/java/info/saladlam/example/spring/noticeboard/support/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/info/saladlam/example/spring/noticeboard/test/: LoginTest.java  MessageRepositoryTest.java  MessageServiceImplTest.java  WebLayerTest.java
src/test/java/info/saladlam/example/spring/noticeboard/test/dto/: MessageMvcDtoTest.java  MessageMvcDtoValidatorTest.java
src/test/resources/db/: message-repository-test.xml
src/test/resources/sql/: messagerepositorytest.sql  usertest.sql
